<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AppSaudeFeminina</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Minha Saúde Feminina</ApplicationTitle>
		<ApplicationId>com.companyname.appsaudefeminina</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Model\**" />
		<Compile Remove="Model\**" />
		<EmbeddedResource Remove="Model\**" />
		<MauiCss Remove="Model\**" />
		<MauiXaml Remove="Model\**" />
		<None Remove="Model\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="CriarContaPage.xaml" />
		<MauiXaml Update="MainPage.xaml" />
		<MauiXaml Update="EntrarPage.xaml" />
		<MauiXaml Update="Views\HomePage.xaml" />
		<MauiXaml Update="Views\CicloPage.xaml" />
		<MauiXaml Update="Views\ConteudosPage.xaml" />
		<MauiXaml Update="Views\PerfilPage.xaml" />
		<MauiXaml Update="Views\EspacoSaber.xaml" />
		<MauiXaml Update="Views\Perfil.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CicloPage.xaml.cs">
			<DependentUpon>CicloPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ConteudosPage.xaml.cs">
			<DependentUpon>ConteudosPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PerfilPage.xaml.cs">
			<DependentUpon>PerfilPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EspacoSaber.xaml.cs">
			<DependentUpon>EspacoSaber.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Perfil.xaml.cs">
			<DependentUpon>Perfil.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
