<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSaudeFeminina.EntrarPage"
             BackgroundColor="White">

    <VerticalStackLayout
        Padding="20"
        Spacing="25">

        <Label
            Text="Bem-vinda de volta"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="#5D2E8E" />

        <Label
            Text="Acesse para continuar seu histórico."
            FontSize="14"
            HorizontalTextAlignment="Center"
            TextColor="#9E9E9E" />

        <!-- INPUT EMAIL -->
        <VerticalStackLayout Spacing="6">

            <Label
                Text="E-MAIL"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="#8A97B5"
                Margin="4,0,0,0" />

            <Border
                BackgroundColor="#F1F2F6"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 14">

                <Entry
                    Placeholder="Digite seu e-mail"
                    Keyboard="Email"
                    BackgroundColor="Transparent"
                    PlaceholderColor="#B0B0B0"
                    TextColor="Black"
                    Margin="15,0"
                    HeightRequest="55" />

            </Border>

        </VerticalStackLayout>

        <!-- INPUT SENHA -->
        <VerticalStackLayout Spacing="6">

            <Label
                Text="SENHA"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="#8A97B5"
                Margin="4,0,0,0" />

            <Border
                BackgroundColor="#F1F2F6"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 14">

                <Entry
                    Placeholder="Digite sua senha"
                    IsPassword="True"
                    BackgroundColor="Transparent"
                    PlaceholderColor="#B0B0B0"
                    TextColor="Black"
                    Margin="15,0"
                    HeightRequest="55" />

            </Border>

        </VerticalStackLayout>

        <Button
            Text="ENTRAR"
            BackgroundColor="#A259FF"
            TextColor="White"
            CornerRadius="25"
            HeightRequest="50"
            WidthRequest="200"
            HorizontalOptions="Center"
            Clicked="OnAcessarAppClicked" />

    </VerticalStackLayout>

</ContentPage>