<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSaudeFeminina.EntrarPage"
             BackgroundColor="#FBF4EB">

    <VerticalStackLayout
        Padding="20"
        Spacing="25">

        <Label
            Text="Bem-vinda de volta"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="#C43A4A" />

        <Label
            Text="Acesse para continuar seu histórico."
            FontSize="14"
            HorizontalTextAlignment="Center"
            TextColor="#9E9E9E" />

        <!-- INPUT EMAIL -->
        <VerticalStackLayout Spacing="6">

            <Label
                Text="E-MAIL"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="#C56682"
                Margin="4,0,0,0" />

            <Border
                BackgroundColor="White"
                StrokeThickness="1"
                Stroke="#FBD9E5"
                StrokeShape="RoundRectangle 14">

                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Digite seu e-mail"
                    Keyboard="Email"
                    BackgroundColor="Transparent"
                    PlaceholderColor="#C8C8C8"
                    TextColor="#3A1A1A"
                    Margin="15,0"
                    HeightRequest="55" />

            </Border>

        </VerticalStackLayout>

        <!-- INPUT SENHA -->
        <VerticalStackLayout Spacing="6">

            <Label
                Text="SENHA"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="#C56682"
                Margin="4,0,0,0" />

            <Border
                BackgroundColor="White"
                StrokeThickness="1"
                Stroke="#FBD9E5"
                StrokeShape="RoundRectangle 14">

                <Entry
                    x:Name="SenhaEntry"
                    Placeholder="Digite sua senha"
                    IsPassword="True"
                    BackgroundColor="Transparent"
                    PlaceholderColor="#C8C8C8"
                    TextColor="#3A1A1A"
                    Margin="15,0"
                    HeightRequest="55" />

            </Border>

        </VerticalStackLayout>

        <Button
            Text="ENTRAR"
            BackgroundColor="#C43A4A"
            TextColor="White"
            CornerRadius="25"
            HeightRequest="50"
            WidthRequest="200"
            HorizontalOptions="Center"
            Clicked="OnAcessarAppClicked" />

    </VerticalStackLayout>

</ContentPage>
